@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=cyrillic,cyrillic-ext');

body {
    font-family: 'Montserrat' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 1rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #212529 !important;
    text-align: left !important;
    background-color: #fff !important;
}

.nav-link {
    color: #0e1d5d !important;
    transition: 0.5s;
}

.selected {
    color: #4b84b6 !important;
    text-decoration: underline;
    transition: 0.5s;
}

.selected:hover {
    color: #4b84b6 !important;
    text-decoration: underline;
    transition: 0.5s;
}

.nav-link:hover {
    color: #4b84b6 !important;
    transition: 0.5s;
}

.nav-link {
    font-size: 15px;
    font-weight: 600;
}

.garchig {
    font-size: 35px;
    font-weight: bold;
    color: #0e1d5d;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
}

.garchigd {
    font-size: 35px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.garchig2 {
    font-size: 35px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.garchig3 {
    font-size: 28px;
    font-weight: bold;
    color: #0e1d5d;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footerul {
    display: inline-block;
    display: inline;
    padding: 0;
}

.footerlink img {
    transition: 0.1s;
    width: 40px;
}

.footerlink2 img {
    transition: 0.1s;
    width: 40px;
}

.footerlink2 img:hover {
    width: 40px;
    transition: 0.1s;
    transform: scale(1.4);
}

.footerlink img:hover {
    width: 40px;
    transition: 0.1s;
    transform: scale(1.4);
}

.footerlistlinks {
    float: left;
}

.footerlistlinks a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.logo {
    width: 150px;
}

.spacer {
    height: 82px;
}

.navigationcontainer {
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    padding-bottom: 5px !important;
    padding-top: 5px !important;
    position: fixed;
    z-index: 6;
    width: 100%;
    background-color: white;
}

.nav-item {
    margin-right: 10px;
    margin-left: 10px;
}
.baihyostoizurag {
         width: 100%; 
     height: auto; 
}
.img-responsive2 {
    position: relative !important;
    width: 100% !important;
    height: 600px !important;
    overflow: hidden !important;
}
.img-responsive2 img{
    float: left !important;
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

.footer {
    background-image: url('image/bg.svg') !important;
    background-color: #0e1d5d;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    color: white;
    margin-top: 120px ! important;
}

.footer a {
    color: white;
    font-weight: 300;
}

.footer a:hover {
    color: #3399CC;
    text-decoration: none;
    font-weight: 300;
}

.btn-secondary {
    height: 60px;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    border-width: 4px;
    border-color: #0e1d5d;
    border-radius: 0;
    background-color: white;
    font-weight: 600;
    font-size: 24px;
    margin-left: auto;
    margin-right: auto;
    color: #0e1d5d !important;
    transition: 0.5s;
}

.btn-secondary:hover {
    height: 60px;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    border-width: 4px;
    border-radius: 0;
    border-color: #0e1d5d;
    background-color: #0e1d5d;
    -webkit-box-shadow: 0px 10px 30px -10px #6687cc;
    -moz-box-shadow: 0px 10px 30px -10px #6687cc);
    box-shadow: 0px 10px 30px -10px #6687cc);
    font-weight: 600;
    font-size: 24px;
    margin-left: auto;
    margin-right: auto;
    color: white !important;
    transition: 0.5s;
    transform: scale(1.1);
}

.blogtext {
    display: block;
    display: -webkit-box;
    /*    max-width: 400px;*/
    height: 54px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 18px !important;
    color: black !important;
    text-align: left !important;
}

.blogtext span {
    /*    max-width: 400px;*/
    height: 54px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 18px !important;
    color: black !important;
    text-align: left !important;
}

.blogtext b {
    font-weight: normal;
    text-align: left !important;
}

.blogtext p {
    margin-top: 0px;
    font-weight: normal;
    text-align: left !important;
}

.blogtext h2 {
    display: none;
    color: #293C43 !important;
    font-weight: normal;
    text-align: left !important;
}

.blogtext h3 {
    display: none;
    color: #293C43 !important;
    font-weight: normal;
    text-align: left !important;
}

.blogtext h4 {
    display: none;
    color: #293C43 !important;
    font-weight: normal;
    text-align: left !important;
}

.blogtext h5 {
    display: none;
    color: #293C43 !important;
    font-weight: normal;
    text-align: left !important;
}

.blogtext img {
    display: none !important;
}

.blogtext br {
    display: none !important;
    font-weight: normal;
    text-align: left !important;
}

.blogtext ul {
    display: none !important;
    font-weight: normal;
    text-align: left !important;
}

.blogtext iframe {
    display: none !important;
    font-weight: normal;
    text-align: left !important;
}

.blogtext a:link {
    display: none !important;
    font-weight: normal;
    text-align: left !important;
}

.img-responsive {
    width: 100% !important;
}

.garchigmedee {
    -o-text-overflow: ellipsis;
    -icab-text-overflow: ellipsis;
    -khtml-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
}

.postbody img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    padding-top: 15px;
    padding-bottom: 15px;
}

.postbody iframe {
    display: block;
    width: 100%;
    height: 700px;
    object-fit: cover;
    padding-top: 15px;
    padding-bottom: 15px;
}

.postbody br {
    display: block;
}

.postbody a {
    color: #3399CC;
}

.postbody {
    background-color: transparent !important;
    font-weight: 400 !important;
    font-size: 14px !important;
    color: #5F717D;
    text-align: justify;
    white-space: normal;
}

.postbody span {
    background-color: transparent !important;
    font-weight: 400 !important;
    font-size: 14px !important;
    color: #5F717D;
    text-align: justify;
    white-space: normal;
}

.postbody h2 {
    font-weight: 400 !important;
    font-size: 25px !important;
    color: #5F717D !important;
}

.postbody h3 {
    font-weight: 400 !important;
    font-size: 20px !important;
    color: #5F717D !important;
}

.postbody h4 {
    font-weight: 400 !important;
    font-size: 15px !important;
    color: #5F717D !important;
}

.ImageContainer {
    display: none;
}

#newsContainer iframe {
    display: none
}

#newsContainer img {
    display: block;
    width: 100%;
}

#newsContainer {
    text-align: left;
}

.facechat {
    /* position:fixed;*/
    margin-bottom: 100px;
    z-index: 9999;
}

.card-img-top {
    width: 100%;
    height: auto
}

.img-responsive {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.img-responsive img {
    float: left;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardbody {
    background-color: white;
    z-index: 999;
}

.ImageContainer {
    display: none;
}

.card {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 4px 21px -5px rgba(2, 13, 89, 0.35);
    -moz-box-shadow: 0px 4px 21px -5px rgba(2, 13, 89, 0.35);
    box-shadow: 0px 4px 21px -5px rgba(2, 13, 89, 0.35);
    border: none;
    border-radius: 0px;
    transition: 0.2s;
}

.card:hover {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 19px 21px -5px rgba(2, 13, 89, 0.35);
    -moz-box-shadow: 0px 19px 21px -5px rgba(2, 13, 89, 0.35);
    box-shadow: 0px 19px 21px -5px rgba(2, 13, 89, 0.35);
    border: none;
    border-radius: 0px;
    transform: scale(1.02);
    transition: 0.2s;
}

.card:hover .readMore {
    color: white;
    background-color: #0e1d5d;
    padding: 7px;
    padding-right: 30px;
    padding-left: 30px;
    text-decoration: none;
    transform: translate(2, 0) transition: 0.5s;
}

.garchigmedee {
    color: #0e1d5d;
    display: block;
    /* Fallback for non-webkit */
    display: -webkit-box;
    /*    max-width: 400px;*/
    height: 54px;
    /* Fallback for non-webkit */
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 700;
    font-size: 24px;
}

@import url('https://fonts.googleapis.com/css?family=Tajawal');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}

.gsconimage {
    width: 100%;
    border-style: solid;
    border-width: 2px;
    border-color: #0e1d5d;
    border-radius: 10px;
        -webkit-box-shadow: 0px 19px 21px -5px rgba(2, 13, 89, 0.35);
    -moz-box-shadow: 0px 19px 21px -5px rgba(2, 13, 89, 0.35);
    box-shadow: 0px 19px 21px -5px rgba(2, 13, 89, 0.35);
}

.paragraph {
    text-align: justify;
    text-justify: inter-word;
}

.helpimage {
    background-image: url('image/bg.svg');
    height: 100%;
    padding-bottom: 50px;
    background-repeat: no-repeat;
    background-size: cover;
}

section {
    padding: 60px 0;
}

#accordion-style-1 h1,
#accordion-style-1 a {
    color: #0e1d5d;
}

#accordion-style-1 .btn-link {
    font-weight: 400;
    color: #0e1d5d;
    background-color: transparent;
    text-decoration: none !important;
    font-size: 16px;
    font-weight: bold;
    padding-left: 25px;
}

#accordion-style-1 .card-body {
    border-top: 2px solid #0e1d5d;
}

#accordion-style-1 .card-header .btn.collapsed .fa.main {
    display: none;
}

#accordion-style-1 .card-header .btn .fa.main {
    background: #0e1d5d;
    padding: 13px 11px;
    color: #ffffff;
    width: 35px;
    height: 41px;
    position: absolute;
    left: -1px;
    top: 10px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    display: block;
}

#number {
    display: none;
}

.headerline {
    width: 80px;
    height: 4px;
    background-color: #0f478a;
    margin-top: 0px;
    margin-bottom: 50px;
    top: 0;
}

.readMore {
    color: #0e1d5d;
    background-color: white;
    padding: 7px;
    padding-right: 10px;
    padding-left: 0px;
    transition: 0.5s;
}

.readMore:hover {
    color: white;
    background-color: #0e1d5d;
    padding: 7px;
    padding-right: 30px;
    padding-left: 30px;
    text-decoration: none;
    transform: translate(2, 0) transition: 0.5s;
}

.linkedin {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: 30px;
    transition: 0.5s;
}

.linkedin:hover {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: 30px;
    transform: scale(1.1);
    border-style: solid;
    border-width: 3px;
    border-radius: 50px;
    border-color: white;
    transition: 0.5s;
}

.hirebox {
    -webkit-box-shadow: 0px 8px 18px -3px rgba(2, 13, 89, 0.35);
    -moz-box-shadow: 0px 8px 18px -3px rgba(2, 13, 89, 0.35);
    box-shadow: 0px 8px 18px -3px rgba(2, 13, 89, 0.35);
    padding: 90px;
}

.gsconfldimg {
    border-color: #0e1d5d;
    width: 100%;
    border-style: solid;
    border-width: 3px;
    -webkit-box-shadow: 0px 19px 21px -5px rgba(2, 13, 89, 0.35);
    -moz-box-shadow: 0px 19px 21px -5px rgba(2, 13, 89, 0.35);
    box-shadow: 0px 19px 21px -5px rgba(2, 13, 89, 0.35);


}

.gsconicon {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    border-color: #0e1d5d;
    border-style: solid;
    padding: 30px;
    width: 150px;
    height: 150px;
    border-width: 3px;
    border-radius: 100px;
    -webkit-box-shadow: 0px 19px 21px -5px rgba(2, 13, 89, 0.35);
    -moz-box-shadow: 0px 19px 21px -5px rgba(2, 13, 89, 0.35);
    box-shadow: 0px 19px 21px -5px rgba(2, 13, 89, 0.35);
}

.carousel-caption {
z-index:2;
color:#fff;
text-align:center;
top:40%;
}

.carousel-item {
  height: 500px;
}

.carousel-item img {
    position: absolute;
     object-fit:cover;
    top: 0;
    left: 0;
    min-height: 500px;
    margin: auto;
}
