<!DOCTYPE html>
<html lang="en">
<head>
    <title>GSCON</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> </head>
<body>
    <div class="navigationcontainer">
        <nav class="navbar navbar-expand-lg navbar-light rounded container">
            <a class="nav-link" href="index.html"><img class="logo" src="image/logo.svg"></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="navbar-collapse collapse" id="navbarsExample09" style="">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="selected nav-link" href="aboutus.html">About us</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="projects.html">Projects</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Products</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="newsroom.html">News</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact us</a> </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="spacer"></div>
    <p id="group" class="garchig"> Who we are </p>
    <center>
        <div class="headerline"></div>
    </center>
    <div class="col-md-12 ">
        <div class="container heseg">
            <div class="row text-center"> </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 text-center mb-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s"><div class="gsconicon"><img class="mb-4" src="image/icons/mainfunction.svg" ></div> 
                <p class="text-center">
                    <p class="text-center">Main function of procurement, steel fabrication and construction targeted major projects in country </p>
            </div>
            <div class="col-lg-3 text-center mb-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"><div class="gsconicon"><img class="mb-4" src="image/icons/20.svg" width="100" height="80"></div>
                <p class="text-center">Highly-motivated engineering and technical staff </p>
            </div>
            <div class="col-lg-3 text-center mb-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s"><div class="gsconicon "><img class="mb-4" src="image/icons/strategicpartner.svg" ></div>
                <p class="text-center">Long-term strategic partners include national and international suppliers, subcontractors and consultants </p>
            </div>
            <div class="col-lg-3 text-center mb-5  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"> <div class="gsconicon align-items-center justify-content-center"><img class="mb-4" src="image/icons/150.svg" width="120" height="100" style="margin-left: -14px; margin-top: -8px;"></div>
                <p class="text-center">Specialised workmanship labour, productive and experienced workers from different generations of Mongolian construction industry</p>
            </div>
            
        </div>
    </div>
    <br>
    <br>
    <p class="garchig"> Strategic focus </p>
    <center>
        <div class="headerline"></div>
    </center>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 text-center mb-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s"><div class="gsconicon"><img class="mb-4" src="image/icons/vision.svg" width="70" height="100"></div> 
                <h2 class="text-center mb-4 andgreen gothamprobold">Our vision </h2>
                <p class="text-center">
                    <p class="text-center">Development of expertise and skills to global competition. </p>
            </div>
            <div class="col-lg-4 text-center mb-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"><div class="gsconicon"><img class="mb-4" src="image/icons/mission.svg" width="80" height="100" style="margin-left: 8px;"></div>
                <h2 class="text-center mb-4 andgreen gothamprobold">Our mission </h2>
                <p class="text-center">Internationally recognized project delivery company that transfers knowledge to the new generation Mongols. </p>
            </div>
            <div class="col-lg-4 text-center mb-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s"><div class="gsconicon"><img class="mb-4" src="image/icons/value.svg" width="80" height="100"></div> 
                <h2 class="text-center mb-4 andgreen gothamprobold">Our value </h2>
                <p class="text-center">Safety above everything. Unity for diverse thinking. Excellent performance towards reputation. </p>
            </div>
        </div>
    </div>
    <br>

    <br>
    <p id="mendchilgee" class="garchig">To contact our team </p>
    <center>
        <div class="headerline"></div>
    </center>
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center mb-5 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.1s">
                <a href="https://www.linkedin.com/in/bat-erdene-a-303b52a8/" target="_blank"><img class="linkedin" src="image/linkedinlink.png" style="width: 40px;"></a> <img class="mb-4" src="image/team/avatar.png" width="150" height="150">
                <h5 class="text-center mb-2 andgreen gothamprobold">BAT-ERDENE.A</h5>
                <p class="text-center">Strategic Sourcing Manager </p>
            </div>
            <div class="col-md-4 text-center mb-5 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">
                <a href="https://www.linkedin.com/in/%D3%A9%D0%BD%D0%B6%D0%B8-%D0%B6%D0%B8-267a6b120/" target="_blank"><img class="linkedin" src="image/linkedinlink.png" style="width: 40px;"></a> <img class="mb-4" src="image/team/avatar.png" width="150" height="150">
                <h5 class="text-center mb-2 andgreen gothamprobold">ODSUREN.G</h5>
                <p class="text-center">Sales Manager </p>
            </div>
            <div class="col-md-4 text-center mb-5 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
                <a href="" target="_blank"><img class="linkedin" src="image/linkedinlink.png" style="width: 40px;"></a> <img class="mb-4" src="image/team/avatar.png" width="150" height="150">
                <h5 class="text-center mb-2 andgreen gothamprobold">KHANDARMAA.B</h5>
                <p class="text-center">Human Resource Manager</p>
            </div>

            <div class="col-md-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.6s">
                <h1 class="gothamroundedbold andgreen text-center mt-5"><b>+</b> Over 150 professionals</h1> </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>About us</b>
                        <li class="mt-3"><a href="aboutus.html">Who we are</a></li>
                        <li><a href="aboutus.html">Strategic focus</a></li>
                        <li><a href="aboutus.html">Our team</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>Services</b>
                        <li class="mt-3"><a href="services.html">Engineering</a></li>
                        <li><a href="services.html">Construction</a></li>
                        <li><a href="services.html">Comissioning</a></li>
                        <li><a href="services.html">Geodesy</a></li>
                        <li><a href="services.html">Procurement</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>Projects</b>
                        <li class="mt-3"><a href="projects.html">2019 Works</a></li>
                        <li><a href="projects.html">2018 Works</a></li>
                        <li><a href="projects.html">2017 Works</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>Products</b>
                        <li class="mt-3"><a href="products.html">Electrical</a></li>
                        <li><a href="products.html">Mechanical</a></li>
                        <li><a href="products.html">Civil</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mt-4">
                    <ul style="list-style: none;"><b>Address</b>
                        <li class="mt-3 mb-5" style="font-weight: 300;"> Suite #5002, Galaxy Tower, Mahatma Gandhi street, 15th khoroo, Khan-Uul district, Ulaanbaatar city, Mongolia
                            <br>
                            <br>E mail: info@gscon.mn
                            <br>Phone: +976 77012929, 88065505</li>
                    </ul>
                </div>
                <div class="col-md-12 mt-2 mb-4">
                    <p class="mr-auto ml-auto text-center">COPYRIGHT 2019 GSCON LLC</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>