<!DOCTYPE html>
<html lang="en">
<head>
    <title>GSCON</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
    <script src="https://unpkg.com/ionicons@4.5.10-1/dist/ionicons.js"></script>
</head>
<body>
    <div class="navigationcontainer">
         <nav class="navbar navbar-expand-lg navbar-light rounded container">
            <a class="nav-link" href="index.html"><img class="logo" src="image/logo.svg"></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="navbar-collapse collapse" id="navbarsExample09" style="">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link" href="aboutus.html">About us</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Products</a> </li>
                     <li class="nav-item"> <a class="nav-link" href="newsroom.html">News</a> </li>
                    <li class="nav-item"> <a class="selected nav-link" href="contact.html">Contact us</a> </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="spacer"></div>
    <div class="helpimage" style="background-image: url('image/bg.svg')">
        <div class="container">
            <div id="#Contact us" class="row">
                <div class="col-md-12">
                    <p class="garchig2"> Contact us </p>
                </div>
                <div class="col-md-6 d-flex  justify-content-center justify-content-md-end">
             <div id="map"></div>
                </div>
                 <div class="col-md-6">
                     <ul style="list-style: none; padding: 0;">
                     <li class="mt-3 mb-5" style="font-weight: 300; color: white"> 
                         <br>
                         <h4>Address</h4>
                         <br>
                         Suite #5002, Galaxy Tower, Mahatma Gandhi street, 15th khoroo, Khan-Uul district, Ulaanbaatar city, Mongolia
                            <br>
                            <br><ion-icon name="mail"></ion-icon> E mail: info@gscon.mn
                            <br><ion-icon name="call"></ion-icon> Phone: +976 77012929, 88065505</li>
                     </ul>
                    <ul class="footerul align-items-center" style="list-style: none; padding: 0;">
<!--
                        <li class="footerlistlinks">
                            <a href="" target="_blank" class="footerlink2"><img id="show" src="image/social/twitter.png"></a>
                        </li>
-->
                        <li class="footerlistlinks">
                            <a href="https://www.facebook.com/GobiSunConstruction/?ref=br_rs" target="_blank" class="footerlink2"><img id="show2" src="image/social/facebook.png"></a>
                        </li>
                          <li class="footerlistlinks">
                            <a href="https://www.messenger.com/t/GobiSunConstruction" target="_blank" class="footerlink2"><img id="show2" src="image/social/messenger.png"></a>
                        </li>
                        <li class="footerlistlinks">
                            <a href="tel:+97677012929" target="_blank" class="footerlink2"><img id="show2" src="image/social/phone.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <p id="#faq"  class="garchig"> We are hiring </p>
    <center><div class="headerline"></div></center>
    <div class="container heseg">
            <div class="row text-left">
                   <div id="hiring"></div>
            </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>
    <div class="footer">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>About us</b>
                        <li class="mt-3"><a href="aboutus.html">Who we are</a></li>
                        <li><a href="aboutus.html">Strategic focus</a></li>
                        <li><a href="aboutus.html">Our team</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>Services</b>
                        <li class="mt-3"><a href="services.html">Engineering</a></li>
                        <li><a href="services.html">Construction</a></li>
                        <li><a href="services.html">Comissioning</a></li>
                        <li><a href="services.html">Geodesy</a></li>
                        <li><a href="services.html">Procurement</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>Projects</b>
                        <li class="mt-3"><a href="projects.html">2019 Works</a></li>
                        <li><a href="projects.html">2018 Works</a></li>
                        <li><a href="projects.html">2017 Works</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>Products</b>
                        <li class="mt-3"><a href="products.html">Electrical</a></li>
                        <li><a href="products.html">Mechanical</a></li>
                        <li><a href="products.html">Civil</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mt-4">
                    <ul style="list-style: none;"><b>Address</b>
                        <li class="mt-3 mb-5" style="font-weight: 300;"> Suite #5002, Galaxy Tower, Mahatma Gandhi street, 15th khoroo, Khan-Uul district, Ulaanbaatar city, Mongolia
                            <br>
                            <br>E mail: info@gscon.mn
                            <br>Phone: +976 77012929, 88065505</li>
                    </ul>
                </div>
                <div class="col-md-12 mt-2 mb-4">
                    <p class="mr-auto ml-auto text-center">COPYRIGHT 2019 GSCON LLC</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        function initMap() {
            var myLatLng = {
                lat: 47.904583,
                lng: 106.919613
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: myLatLng,
                styles: [{
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#f5f5f5"
                    }]
                }, {
                    "elementType": "labels.icon",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#616161"
                    }]
                }, {
                    "elementType": "labels.text.stroke",
                    "stylers": [{
                        "color": "#f5f5f5"
                    }]
                }, {
                    "featureType": "administrative.land_parcel",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#bdbdbd"
                    }]
                }, {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#eeeeee"
                    }]
                }, {
                    "featureType": "poi",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#757575"
                    }]
                }, {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#e5e5e5"
                    }]
                }, {
                    "featureType": "poi.park",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#9e9e9e"
                    }]
                }, {
                    "featureType": "road",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#ffffff"
                    }]
                }, {
                    "featureType": "road.arterial",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#757575"
                    }]
                }, {
                    "featureType": "road.highway",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#dadada"
                    }]
                }, {
                    "featureType": "road.highway",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#616161"
                    }]
                }, {
                    "featureType": "road.local",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#9e9e9e"
                    }]
                }, {
                    "featureType": "transit.line",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#e5e5e5"
                    }]
                }, {
                    "featureType": "transit.station",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#eeeeee"
                    }]
                }, {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#c9c9c9"
                    }]
                }, {
                    "featureType": "water",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#9e9e9e"
                    }]
                }]
            });
            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'Hello World!'
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjKWz3ZbQblAIejTD2S2_GOOQF6S7Qqc8&callback=initMap">
    </script>
    <script>
        $("#number").hide();
        $("#email").hide();
        $('#show').hover(function() {
            $('#number').show();
        }, function() {
            $('#number').hide();
        });
        $('#show2').hover(function() {
            $('#email').show();
        }, function() {
            $('#email').hide();
        });
    </script>
    <script>
        function handleResponse(response) {
            var jsonData = response.items;
            var imgList = ""
            $.each(jsonData, function (index, item) {
                var html = "";
                html += '<div class="col-md-12 hirebox mt-3 mb-3 pt-2 pb-2">';
                html += '<h4 class="mt-4">' + item.title + '</h4>';
                html += '<p>' + item.published.substring(0, 10) + '</p>';
                html += '<p class="mt-4 mb-4">' + item.content + '</p>';
                html += '</div>';
                $('#hiring').append(html);
            });
        }
    </script>
     <script src="https://www.googleapis.com/blogger/v3/blogs/1769522505254885076/posts?labels=hire&callback=handleResponse&maxResults=3&key=AIzaSyC0do2S_CoXbFkZfenAQ_hRqNhEnRDUVwU"></script>
</body>
</html>