<!DOCTYPE html>
<html lang="en">
<head>
    <title>GSCON</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
     <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    </head>
<body>
    <div class="navigationcontainer">
         <nav class="navbar navbar-expand-lg navbar-light rounded container">
            <a class="nav-link" href="index.html"><img class="logo" src="image/logo.svg"></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="navbar-collapse collapse" id="navbarsExample09" style="">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link" href="aboutus.html">About us</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Products</a> </li>
                     <li class="nav-item"> <a class="nav-link" href="newsroom.html">News</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact us</a> </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="spacer"></div>
    
    
    
    
    
    <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
<!--
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
-->

  <!-- The slideshow -->
  <div id="carouselcontainer" class="carousel-inner">
    <div class="carousel-item img-responsive2">
      <img src="https://1.bp.blogspot.com/-8d3QBP7A7g8/XQZm2TsGFKI/AAAAAAAAAGQ/i-TEB54VrJ0KJIQwRaqH3H7F45v8apbMgCLcBGAs/s1600/carouselneu.jpg" alt="Los Angeles">
    </div>
    <div class="carousel-item  img-responsive2">
      <img src="https://1.bp.blogspot.com/-OxF6elBAWxU/XQZkRiDIfPI/AAAAAAAAAFw/9W7EJezVPSEI159cs3b57wRlOBJtaWt3wCLcBGAs/s1600/carousel2tod.jpg" alt="Chicago">
    </div>
    <div class="carousel-item  img-responsive2">
      <img src="https://1.bp.blogspot.com/-ajVL65UL4eo/XQZjKfYX6xI/AAAAAAAAAFk/EZjbs_1CYTEQfjj0Yge-pvhHMm3yI_ksACLcBGAs/s1600/carousel3.jpg" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

    
<!--
 <div id="carouselcontainer" class="carousel-inner">
  <div class="carousel-item img-responsive2"><h1 class="carousel-caption">Ideas to Creativity...</h1><img class="card-img-top" src="https://1.bp.blogspot.com/-8d3QBP7A7g8/XQZm2TsGFKI/AAAAAAAAAGQ/i-TEB54VrJ0KJIQwRaqH3H7F45v8apbMgCLcBGAs/s1600/carouselneu.jpg"></div><div class="carousel-item img-responsive2"><h1 class="carousel-caption">We can build our future together</h1><img class="card-img-top" src="https://1.bp.blogspot.com/-OxF6elBAWxU/XQZkRiDIfPI/AAAAAAAAAFw/9W7EJezVPSEI159cs3b57wRlOBJtaWt3wCLcBGAs/s1600/carousel2tod.jpg"></div><div class="carousel-item img-responsive2"><h1 class="carousel-caption">Safety above everything</h1><img class="card-img-top" src="https://1.bp.blogspot.com/-ajVL65UL4eo/XQZjKfYX6xI/AAAAAAAAAFk/EZjbs_1CYTEQfjj0Yge-pvhHMm3yI_ksACLcBGAs/s1600/carousel3.jpg"></div><div class="carousel-item img-responsive2 active"><h1 class="carousel-caption">Over 170 professionals</h1><img class="card-img-top" src="https://1.bp.blogspot.com/-HnCFP9JdEYY/XQZlN9tN_zI/AAAAAAAAAF8/a23H5X5_UTcVlXLbvD5vw_MuqO5oiAn2ACLcBGAs/s1600/carousel4.jpg"></div></div>  
-->
    
<!--
    
     <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
  <div id="carouselcontainer" class="carousel-inner">
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
-->
    
    
    
    
    
    
    
    
    
    <p class="garchig"> Latest news & events </p>
    <center><div class="headerline"></div></center>
    <div class="container heseg">
        <div class="row justify-content-around">
            <div id="newsContainer" class="row justify-content-center">
                <div class="ImageContainer"></div>
            </div>
            <div class="col-md-4 align-self-center"> <a id="newsbtn" href="News.html" type="a" class="btn btn-secondary">News</a> </div>
        </div>
        <div class="ImageContainer col-12"></div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>About us</b>
                        <li class="mt-3"><a href="aboutus.html">Who we are</a></li>
                        <li><a href="aboutus.html">Strategic focus</a></li>
                        <li><a href="aboutus.html">Our team</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>Services</b>
                        <li class="mt-3"><a href="services.html">Engineering</a></li>
                        <li><a href="services.html">Construction</a></li>
                        <li><a href="services.html">Comissioning</a></li>
                        <li><a href="services.html">Geodesy</a></li>
                        <li><a href="services.html">Procurement</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>Projects</b>
                        <li class="mt-3"><a href="projects.html">2019 Works</a></li>
                        <li><a href="projects.html">2018 Works</a></li>
                        <li><a href="projects.html">2017 Works</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>Products</b>
                        <li class="mt-3"><a href="products.html">Electrical</a></li>
                        <li><a href="products.html">Mechanical</a></li>
                        <li><a href="products.html">Civil</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mt-4">
                    <ul style="list-style: none;"><b>Address</b>
                        <li class="mt-3 mb-5" style="font-weight: 300;"> Suite #5002, Galaxy Tower, Mahatma Gandhi street, 15th khoroo, Khan-Uul district, Ulaanbaatar city, Mongolia
                            <br>
                            <br>E mail: info@gscon.mn
                            <br>Phone: +976 77012929, 88065505</li>
                    </ul>
                </div>
                <div class="col-md-12 mt-2 mb-4">
                    <p class="mr-auto ml-auto text-center">COPYRIGHT 2019 GSCON LLC</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        $("#newsbtn").hide();
        function handleResponse(response) {
            var jsonData = response.items;
            var html = "";
            $.each(jsonData, function (index, item) {
                $('.ImageContainer').html(item.content + '</div>');
                html = '<div class="col-md-4">';
                html += '<div class="card">';
                html += '<div id="thumbnail-img1" class="img-responsive">';
                html += '<img class="card-img-top" src="' + $($('.ImageContainer').find('img', 'thumbnail')[0]).attr('src') + '">';
                html += '</div>';
                html += '<div class="card-body bg_lightgrey">';
                html += '<h6 class="card-title garchigmedee">' + item.title + '</h6>';
                html += '<p class="secondarygrey"> ' + item.published.substring(0, 10) + ' </p>';
                html += '<div class="card-text blogtext">' + item.content + '</div>';
                html += '<br>'
                html += '<a href="JavaScript:Void(0);" class="readMore btn-text" postID = ' + item.id + '>Read more</a>';
                html += '</div></div></div>';
                $('#newsContainer').append(html);
                $("#newsbtn").show();
            });
            $('.readMore').click(function () {
                //                localStorage.setItem("postID", $(this).attr('postID'));
                window.location.href = "news.html?article=" + $(this).attr('postID');
                //                        alert($(this).attr('postID'));
            });
            var titles = $(".card-title");
            for (var i = 0; i < titles.length; i++) {
                titles[i].textContent = titles[i].textContent.substring(0, 65) + " ...";
            }
        }
    </script>
<!--
    <script src="https://www.googleapis.com/blogger/v3/blogs/1769522505254885076/posts?labels=news&callback=handleResponse&maxResults=3&key=AIzaSyC0do2S_CoXbFkZfenAQ_hRqNhEnRDUVwU"></script>
        <script>
        function bannerResponse(response) {
            var jsonData = response.items;
            var html = "";
            $.each(jsonData, function(index, item) {
                $('.ImageContainer').html(item.content + '</div>');
                html = '<div class="carousel-item img-responsive2">';
                html += '<h1 class="carousel-caption">' + item.title + '</h1>';
                html += '<img class="card-img-top" src="' + $($('.ImageContainer').find('img', 'thumbnail')[0]).attr('src') + '">';
                html += '</div>';
                $('#carouselcontainer').append(html);
                 console.log('call once and never again!');
                $('#carouselcontainer :first').addClass('active');
                
            });
        }
    </script>
-->
    <script>
    $( document ).ready(function() {
    $('#carouselcontainer :first').addClass('active');
});
    </script>

    <script src="https://www.googleapis.com/blogger/v3/blogs/1769522505254885076/posts?labels=banner&callback=bannerResponse&key=AIzaSyC0do2S_CoXbFkZfenAQ_hRqNhEnRDUVwU"></script>
</body>
</html>