<!DOCTYPE html>
<html lang="en">
<head>
    <title>GSCON</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
     </head>
<body>
    <div class="navigationcontainer">
         <nav class="navbar navbar-expand-lg navbar-light rounded container">
            <a class="nav-link" href="index.html"><img class="logo" src="image/logo.svg"></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="navbar-collapse collapse" id="navbarsExample09" style="">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link" href="aboutus.html">About us</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Products</a> </li>
                     <li class="nav-item"> <a class="selected nav-link" href="newsroom.html">News</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact us</a> </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="spacer"></div>
     <section id="blog-post" class="sec-blog-post bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <div class="blog-post">
                        <br>
                        <br>
                        <div class="blog-post-header">
                            <h3 id="postheader3" class="blog-title"></h3>
                            <h6 id="postdate3" class="meta"><i class="fa fa-calendar-o" aria-hidden="true"></i></h6> </div>
                        <div id="postbody3" class="postbody"> </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br> </section>
    <div class="footer">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>About us</b>
                        <li class="mt-3"><a href="aboutus.html">Who we are</a></li>
                        <li><a href="aboutus.html">Strategic focus</a></li>
                        <li><a href="aboutus.html">Our team</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>Services</b>
                        <li class="mt-3"><a href="services.html">Engineering</a></li>
                        <li><a href="services.html">Construction</a></li>
                        <li><a href="services.html">Comissioning</a></li>
                        <li><a href="services.html">Geodesy</a></li>
                        <li><a href="services.html">Procurement</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>Projects</b>
                        <li class="mt-3"><a href="projects.html">2019 Works</a></li>
                        <li><a href="projects.html">2018 Works</a></li>
                        <li><a href="projects.html">2017 Works</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>Products</b>
                        <li class="mt-3"><a href="products.html">Electrical</a></li>
                        <li><a href="products.html">Mechanical</a></li>
                        <li><a href="products.html">Civil</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mt-4">
                    <ul style="list-style: none;"><b>Address</b>
                        <li class="mt-3 mb-5" style="font-weight: 300;"> Suite #5002, Galaxy Tower, Mahatma Gandhi street, 15th khoroo, Khan-Uul district, Ulaanbaatar city, Mongolia
                            <br>
                            <br>E mail: info@gscon.mn
                            <br>Phone: +976 77012929, 88065505</li>
                    </ul>
                </div>
                <div class="col-md-12 mt-2 mb-4">
                    <p class="mr-auto ml-auto text-center">COPYRIGHT 2019 GSCON LLC</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script>
        function makeUrl (articleID){
            return "https://www.googleapis.com/blogger/v3/blogs/1769522505254885076/posts/" +
                articleID + "/?key=AIzaSyC0do2S_CoXbFkZfenAQ_hRqNhEnRDUVwU";
        }
        $(document).ready(function () {
            var url_p = new URL(window.location.href);
            var articleID = url_p.searchParams.get("article");
            var url = makeUrl( articleID ? articleID :  localStorage.getItem("postID"));
            var jsonHttp = new XMLHttpRequest();
            jsonHttp.addEventListener("load", handleResponse);
            jsonHttp.open("GET", url, false);
            jsonHttp.send(null);
            function handleResponse() {
                var jsonData = JSON.parse(this.responseText);
                $('#postheader3').html(jsonData.title);
                $('#postdate3').html(jsonData.published.substring(0, 10));
                $('#postbody3').html(jsonData.content);
            }
        });
    </script>
</body>
</html>