<!DOCTYPE html>
<html lang="en">

<head>
    <title>GSCON</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
</head>

<body>
    <div class="navigationcontainer">
        <nav class="navbar navbar-expand-lg navbar-light rounded container">
            <a class="nav-link" href="index.html"><img class="logo" src="image/logo.svg"></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="navbar-collapse collapse" id="navbarsExample09" style="">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link" href="aboutus.html">About us</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a> </li>
                    <li class="nav-item"> <a class="selected nav-link" href="products.html">Products</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="newsroom.html">News</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact us</a> </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="spacer"></div>
    <p class="garchig">Our products</p>
    <center>
        <div class="headerline"></div>
    </center>

    <div class="container heseg">
        <div id="Uilchilgee" class="row text-center mt-5">
            <div class="col-md-6 order-2"> <img src="">
                <p class="garchig3"> Taiji Fasteners </p>
                <p class="paragraph">The company’s Yangshi Taiji brand is specialized in manufacturing large hexagonal high-strength bolt connection pairs for steel structures, torsion-shearing high-strength bolt connection pairs for steel structures, steel grid bolts, for steel structure ball joints, steel structural bolts, welding nails, double head bolts, anchor bolts, various types of high strength fasteners are available. The result were tested by the Beijing Machinery Industry General Parts Product Quality Supervision and Inspection Center, Tianjin Construction Engineering Quality Inspection Center, Shandong University Materials Mechanics Laboratory and other authoritative departments.
                   <br> <b>Standard</b><br> Chinese GB, American ASME/ASTM/SAE, German DIN, Japanese JIS, and International ISO standards.
                </p>
            </div>
            <div class="col-md-6 order-1"> <img class="gsconimage" src="image/taiji.jpg">
                <p class="paragraph"> </p>

            </div>
        </div>
        <div id="Uilchilgee2" class="row text-center mt-5">
            <div class="spacer"></div>
            <div class="col-md-6 order-2 order-md-1"> <img src="">
                <p class="garchig3"> Rapid Scafolding </p>
                <p class="paragraph">Rapid Scaffolding (Engineering) Co., Ltd. is a leading company in scaffolding industry in China. Rapid Scaffolding’s main products include Ringlock(allround), Cuplock, Kwikstage, Haky, Frames, Props etc. Rapid Scaffolding have a complete quality control system, which guarantees the high quality of our products and assure all process is due to schedule. Rapid Scaffolding (Engineering) Co., Ltd has obtained ISO 9001 accreditation, CE, ISO14001, OHSAS18001, All the scaffolding systems are tested to confirm to ANSI A10.8, AS/NZS1576.3, Japan standard JIS.
                </p>
            </div>
            <div class="col-md-6 order-1 order-md-2"> <img class="gsconimage" src="image/fastener.jpg">
                <p class="paragraph"> </p>

            </div>
        </div>
        <div id="Uilchilgee3" class="row text-center mt-5">
            <div class="col-md-6 order-2"> <img src="">
                <p class="garchig3"> Panjin Best pre-fabricated Construction
                </p>
                <p class="paragraph"> Panjin Best Prefabricated Construction Engineering Co., Ltd is the hi-tech enterprise for all kind of pre-fabricated houses engineering, manufacturing and sales, located in Panshan Industrial Park, Panjin City, Liaoning Province. The company covers an area of ​​133,400 square meters, with a workshop area of ​​23,000 square meters and an office building of 4,000 square meters. Panjin Best Prefabricated Construction Engineering Co., Ltd to provide diversified solutions in the field of engineering construction and environmental protection. The pre-fabricated construction is suitable for place of interesting parks and resorts, private estate, and industrial camps.
                </p>
            </div>
            <div class="col-md-6 order-1"> <img class="gsconimage" src="image/Panjin.jpg">
                <p class="paragraph"> </p>
     
            </div>
        </div>

        <div id="Uilchilgee2" class="row text-center mt-5">
            <div class="spacer"></div>
            <div class="col-md-6 order-2 order-md-1"> <img src="">
                <p class="garchig3"> King Year Cables </p>
                <p class="paragraph">Henan Kingyear Aluminum Industry Group was founded in 2006, located in Gongyi industry area of Henan Province. Our group consists of 3 main subsidiaries, business specialized in develop, manufacture and distribution of Aluminum products including Aluminum Rolling Products, Aluminum Curtain Wall, Conductor & Cables. Our factory zone occupies more than 1200,000 square meters and the employees’ number has exceed 800. The capacity of our Aluminum Rolling products has reached 200,000 ton per year, formats available in coil, plates, sheets and foil, material of Aluminum alloy production line covers 1000-8000 series. After years of evolution in technology upgrading and management optimization, our 1000, 3000, 5000 and 8000 series aluminum alloys come with excellent quality and most competitive price, whereas no match can be found in the world yet, make our company to be considered as a leading manufacturer of these alloys. Our stable consistent supply chain, outstanding quality control system and first-rate services have been approved and highly praised by our clients, and built us a good reputation among this industry. Category of our customers is full of diversity and fall into the zone of transportation, architecture, engineering, aviation, space, electricity and package where our aluminum products have been widely used.
                    <br><b>Standard</b><br>
                    ASTM, BS, DIN, IEC, IEC60502, VDE0276-603, ICEAS-95-658, etc.

                </p>
            </div>
            <div class="col-md-6 order-1 order-md-2"> <img class="gsconimage" src="image/cable.jpg">
                <p class="paragraph"> </p>
     
            </div>
        </div>
        <div id="Uilchilgee3" class="row text-center mt-5">
            <div class="col-md-6 order-2"> <img src="">
                <p class="garchig3"> J&H Electrical products
                </p>
                <p class="paragraph">J&H Electric is located in Ningbo city, Zhejiang Province near to Ninbo sea port and very convenient and fast transportation by sea, air and truck. Recently main focused products are outdoor switchgear, household electrical products and waterproof boxes so 3 seperated departments to deal with one series of products to ensure supply you with professional and excellent service with excellent quality, competitive price and great service. Products offer you higher value but less cost.
                    <br><b>Standard</b><br>
                    EN/IEC 60974-12, EN/IEC 60309-2, AS/NZS 3112, AS/NZS 3123, etc


                </p>
            </div>
            <div class="col-md-6 order-1"> <img class="gsconimage" src="image/JH.jpg">
                <p class="paragraph"> </p>

            </div>
        </div>
        <div id="Uilchilgee2" class="row text-center mt-5">
            <div class="spacer"></div>
            <div class="col-md-6 order-2 order-md-1"> <img src="">
                <p class="garchig3"> Jingtong Pipes
                </p>
                <p class="paragraph">The company developed its own proprietary “Jingtong” brand water supply, drainage, power communication, municipal, bridges, and other series of products, widely used in various municipal, industrial, geothermal, heating, mining, aquaculture, agriculture and many other areas. The Company adheres to the “proficient in quality, access to the world, Innovation transcendence, cooperation and win-win” business philosophy, with a scientific management system, flexible marketing, and improve after-sales service to achieve the glory of “Jingtong” brand products!
                <br><b>Standard</b><br>
                    GB/T13663-2000, GB/T13663.2-2005, GB/T19472.1-2004(EN13476-1), GB/T15558.1-2003, ISO4437:1997, GB/T13663-2000, ISO4427:1996, GB/T24456-2009JT/496-2004, GB/T123-2004, GB/T324439-2015, GB/T18742.2-2002

                </p>
            </div>
            <div class="col-md-6 order-1 order-md-2"> <img class="gsconimage" src="image/jingtong.jpg">
                <p class="paragraph"> </p>
   
            </div>
        </div>
        <div id="Uilchilgee3" class="row text-center mt-5">
            <div class="col-md-6 order-2"> <img src="">
                <p class="garchig3"> Dingsheng Pipes
                </p>
                <p class="paragraph">Dingsheng is equipped with advanced manufacturing and testing equipment, and complete testing system with high technological background. The annual production capacity is about 30000 tons and annual output value reached 400 million RMB. Main products include seamless steel pipes, longitudinal welded steel pipes, pipe fittings (elbows, tees, reducers, and flanges). Those products are not only sold to domestic large-scale enterprises, such as power plant, petrochemical enterprises but also exported to Italy, Germany, Malaysia, UK, Thailand, South Korea, India, Singapore and other countries and regions.
                    <br><b>Standard</b><br>
                    ASTM/ASME, EN, GB/T12459, GB/T13401, GB/T10752 etc.

                </p>
            </div>
            <div class="col-md-6 order-1"> <img class="gsconimage" src="image/disheng.jpg">
                <p class="paragraph"> </p>

            </div>
        </div>
        <div id="Uilchilgee2" class="row text-center mt-5">
            <div class="spacer"></div>
            <div class="col-md-6 order-2 order-md-1"> <img src="">
                <p class="garchig3"> Sika Trust Building Products
                </p>
                <p class="paragraph">We cooperate with Sika Mongolia. The Sika brand stands for quality, innovation and service. Sika is a strong brand. It allows the Group to present a uniform identity in all target markets and with all products.<br><br>
Sika provides solutions for even the most challenging requirements with its unique waterproofing product portfolio, contributing to efficient, long-lasting infrastructure, be it for drinking water facilities (fulfilling the most stringent drinking water approvals),
tunnels, bridges, basements, or balconies.
Sika offers a unique range of complete systems and products based on extensive experience and supports owners, engineers and contractors in the design and construction process. 
</p>
            </div>
            <div class="col-md-6 order-1 order-md-2"> <img class="gsconimage" src="image/sika.jpg">
                <p class="paragraph"> </p>

            </div>
        </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>About us</b>
                        <li class="mt-3"><a href="aboutus.html">Who we are</a></li>
                        <li><a href="aboutus.html">Strategic focus</a></li>
                        <li><a href="aboutus.html">Our team</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>Services</b>
                        <li class="mt-3"><a href="services.html">Engineering</a></li>
                        <li><a href="services.html">Construction</a></li>
                        <li><a href="services.html">Comissioning</a></li>
                        <li><a href="services.html">Geodesy</a></li>
                        <li><a href="services.html">Procurement</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>Projects</b>
                        <li class="mt-3"><a href="projects.html">2019 Works</a></li>
                        <li><a href="projects.html">2018 Works</a></li>
                        <li><a href="projects.html">2017 Works</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>Products</b>
                        <li class="mt-3"><a href="products.html">Electrical</a></li>
                        <li><a href="products.html">Mechanical</a></li>
                        <li><a href="products.html">Civil</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mt-4">
                    <ul style="list-style: none;"><b>Address</b>
                        <li class="mt-3 mb-5" style="font-weight: 300;"> Suite #5002, Galaxy Tower, Mahatma Gandhi street, 15th khoroo, Khan-Uul district, Ulaanbaatar city, Mongolia
                            <br>
                            <br>E mail: info@gscon.mn
                            <br>Phone: +976 77012929, 88065505</li>
                    </ul>
                </div>
                <div class="col-md-12 mt-2 mb-4">
                    <p class="mr-auto ml-auto text-center">COPYRIGHT 2019 GSCON LLC</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>