<!DOCTYPE html>
<html lang="en">
<head>
    <title>GSCON</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
</head>
<body>
    <div class="navigationcontainer">
        <nav class="navbar navbar-expand-lg navbar-light rounded container">
            <a class="nav-link" href="index.html"><img class="logo" src="image/logo.svg"></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="navbar-collapse collapse" id="navbarsExample09" style="">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link" href="aboutus.html">About us</a> </li>
                    <li class="nav-item"> <a class="selected nav-link" href="services.html">Services</a> </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="products.html">Products</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="newsroom.html">News</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact us</a> </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="spacer"></div>
    <p id="company" class="garchig"> What we do </p>
    <center>
        <div class="headerline"></div>
    </center>
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 text-center mb-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">
                    <div class="gsconicon"><img class="mb-4" src="image/icons/Engineering.svg"></div>
                    <h2 class="text-center mb-4 andgreen gothamprobold" style="height:80px;">Engineering</h2>
                    <p class="text-center">
                        <p class="text-justify mt-5">Scoping, pre-feasibility & feasibility studies Legislation determination & project specification A/E design Design criteria Equipment Specification & selection Integration into the detailed design </p>
                </div>
                <div class="col-lg-3 text-center mb-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                    <div class="gsconicon"><img class="mb-4" src="image/icons/Construction.svg"></div>
                    <h2 class="text-center mb-4 andgreen gothamprobold" style="height:80px;">Construction </h2>
                    <p class="text-justify mt-5 ">Preconstruction planning Construction Management Materials Management HSE Programs Quality Controls Project Controls </p>
                </div>
                <div class="col-lg-3 text-center mb-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">
                    <div class="gsconicon"><img class="mb-4" src="image/icons/geodesy.svg" style="width:90px; margin-left: -8px; margin-top: -5px;"></div>
                    <h2 class="text-center mb-4 andgreen gothamprobold" style="height:80px;">Geodesy and Land Surveing</h2>
                    <p class="text-justify mt-5">Whether a project involves surveying hundreds of kilometers of pipelines, road or outlining underground cable routing GSCon provides geodetic and land survey services including traverse survey, centreline survey, profile levelling, topographic and cross section surveys in whatever the terrain types may be.</p>
                </div>
                <div class="col-lg-3 text-center mb-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">
                    <div class="gsconicon"><img class="mb-4" src="image/icons/Commisioning.svg"></div>
                    <h2 class="text-center mb-4 andgreen gothamprobold" style="height:80px;">Commisioning<br>& Qualification </h2>
                    <ul class="mt-5 text-left list-unstyled">
                        <li>Qualification protocols</li>
                        <li>Commissioning/Start-up</li>
                        <li>Compliance Audit</li>
                        <li>Tech support</li>
                        <li> Client’s team establishment/training</li>
                        <li>Vendor data sheet/MDR</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <p class="garchig"> Skilled Labours</p>
    <center>
        <div class="headerline"></div>
    </center>
    <div class="container">
        <div class="row">
             <div class="col-md-6 img-responsive"> <img class="card-img-top"  src="image/disheng.jpg">
            </div>
            <div class="col-md-6">
                <ul class="text-left">
                    <li>Survey team</li>
                    <li>Civil team</li>
                    <li>Structural & Steel fabrication team</li>
                    <li>HVAC and Piping Special Team</li>
                    <li>Electrical HV & LV Instrumentation team</li>
                    <li>Scaffolding Team</li>
                    <li>Crane & Rigging Team</li>
                </ul>
            </div>
        </div>
    </div>
    <p class="garchig"> Outsourcing and Procurement service</p>
    <center>
        <div class="headerline"></div>
    </center>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center mb-5"> <img class="mb-4 gsconfldimg" src="image/procurement.PNG">
                <h2 class="text-left mb-12 mt-4 andgreen gothamprobold">Our Specialties of our sourcing and procurement team<br> can provide you: </h2>
                <br>
                <ul class="text-left">
                    <li>Effective sourcing strategies to save time, cost and ensure quality</li>
                    <li>Cross-functional employees with strong coordination mechanism
                    </li>
                    <li>Established partnership with world-wide brands</li>
                    <li>Team of procurement specialists with background in various engineering and extensive experience in the field of supply
                    </li>
                    <li>Strong knowledge and application of international standards and requirements</li>
                </ul>
                <br>
                <p class="text-left"><strong>In regard to the supply chain management is a strategy to ensure that</strong> GSCON LLC implements expediting strategies to ensure that<strong> goods and items purchased arrive in a timely fashion in accordance with </strong>concerning quality, packing, conformity with standards and set timelines.
                </p>
            </div>

        </div>
    </div>
    <br>
    <div class="footer">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>About us</b>
                        <li class="mt-3"><a href="aboutus.html">Who we are</a></li>
                        <li><a href="aboutus.html">Strategic focus</a></li>
                        <li><a href="aboutus.html">Our team</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>Services</b>
                        <li class="mt-3"><a href="services.html">Engineering</a></li>
                        <li><a href="services.html">Construction</a></li>
                        <li><a href="services.html">Comissioning</a></li>
                        <li><a href="services.html">Geodesy</a></li>
                        <li><a href="services.html">Procurement</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>Projects</b>
                        <li class="mt-3"><a href="projects.html">2019 Works</a></li>
                        <li><a href="projects.html">2018 Works</a></li>
                        <li><a href="projects.html">2017 Works</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mt-4">
                    <ul style="list-style: none;"><b>Products</b>
                        <li class="mt-3"><a href="products.html">Electrical</a></li>
                        <li><a href="products.html">Mechanical</a></li>
                        <li><a href="products.html">Civil</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mt-4">
                    <ul style="list-style: none;"><b>Address</b>
                        <li class="mt-3 mb-5" style="font-weight: 300;"> Suite #5002, Galaxy Tower, Mahatma Gandhi street, 15th khoroo, Khan-Uul district, Ulaanbaatar city, Mongolia
                            <br>
                            <br>E mail: info@gscon.mn
                            <br>Phone: +976 77012929, 88065505</li>
                    </ul>
                </div>
                <div class="col-md-12 mt-2 mb-4">
                    <p class="mr-auto ml-auto text-center">COPYRIGHT 2019 GSCON LLC</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>